<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_Transition</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: rgba(255, 255, 0, 0.5);
        /*HERE*/
        transition: 1s;
        /* transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s; */
      }

      .box:hover {
        /* transform: scale(2) rotate(-45deg); */
        /* transform: skew(30deg); */
        /* transform: skewY(30deg); */
        /* transform: translate(30px, 10px); */
        transform: scale(1.5);
        /* transform-origin: left top; 기준점바꾸기 */
        /* transform-origin: 0% 0%; */

        /* width: 200px;
        height: 200px; */
      }
    </style>
  </head>
  <body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod assumenda
    consequatur eius quibusdam eveniet ullam dolorem voluptas fuga laboriosam
    quaerat nihil, dicta molestias pariatur doloribus corrupti necessitatibus
    alias delectus iure.
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat reiciendis
    suscipit quod sequi alias doloremque at voluptatum pariatur ut corrupti,
    fuga officiis consectetur ratione molestiae aliquid! Cumque ut eaque totam?
  </body>
</html>
