<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06_Flexbox</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: column-reverse; */
        /* justify-content: center;
        align-items: center; */
        height: 80vh;
        background: gray;
      }
      .item {
        /* flex-grow: 1;
        flex-basis: 0; */
        flex: 1;
        padding: 2em;
        border: 3px solid black;
        background: white;
      }
      .item:nth-child(1) {
        flex-grow: 1;
      }
      .item:nth-child(2) {
        flex-grow: 5;
      }
      .item:nth-child(3) {
        flex-grow: 2;
      }
      .item:nth-child(4) {
        flex-grow: 3;
      }
      .item:nth-child(5) {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
  </body>
</html>
