<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11_ThreeDoors</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .stage {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: #333;
      }
      .door {
        position: relative;
        width: 100px;
        height: 150px;
      }
      .door-back {
        position: absolute;
        overflow: hidden;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: black;
      }
      .ilbuni {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-size: contain;
        transition: 0.5s 0.3s;
        transform: translate3d(100%, 0, 0);
      }
      .door:nth-child(1) .ilbuni {
        background-image: url(images/ilbuni_0.png);
      }
      .door:nth-child(2) .ilbuni {
        background-image: url(images/ilbuni_1.png);
      }
      .door:nth-child(3) .ilbuni {
        background-image: url(images/ilbuni_2.png);
      }
      .door-body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: left;
      }
      .door:nth-child(1) .door-body {
        background: rgba(255, 0, 0, 0.7);
      }
      .door:nth-child(2) .door-body {
        background: rgba(0, 255, 0, 0.7);
      }
      .door:nth-child(3) .door-body {
        background: rgba(0, 0, 255, 0.7);
      }
      .door-opend .door-body {
        transform: perspective(800px) rotateY(-110deg);
      }
      .door-opend .ilbuni {
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
    </div>

    <script>
      (function () {
        const stage = document.querySelector(".stage");
        let currentItem; //현재 활성화된 아이템을 저장

        function activate(element) {
          element.classList.add("door-opend");
          currentItem = element;
        }

        function inActivate(element) {
          element.classList.remove("door-opend");
        }

        function doorHandler(e) {
          const target = e.target;
          //const currentItem = document.querySelector(".door-opend");
          if (currentItem) {
            inActivate(currentItem);
          }
          if (target.classList.contains("door-body")) {
            activate(target.parentNode);
          }
        }

        stage.addEventListener("click", doorHandler);

        setTimeout(function () {
          activate(document.querySelector(".door:nth-child(1)"));
        }, 1000);
      })();
    </script>
  </body>
</html>
