<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15_transitionEvnet</title>
    <style>
      @keyframes ball-ani {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(200px, 200px);
        }
      }
      .ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        /* margin: -15px 0 0 -15px; */
        border-radius: 50%;
        background: red;
        transition: 1s;
        /* animation: ball-ani 1s 3 alternate forwards; */
      }

      .ball.end {
        /* background: dodgerblue; */
        border: 5px solid dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>

    <script>
      const ballElem = document.querySelector(".ball");
      //   window.addEventListener("click", function (e) {
      //     //console.log(e.clientX, e.clientY);
      //     ballElem.style.transform =
      //       "translate(" + (e.clientX - 15) + "px, " + (e.clientY - 15) + "px)";
      //   });

      //   ballElem.addEventListener("transitionend", function (e) {
      //     ballElem.classList.add("end");
      //   });

      //transitionstart
      //transitionend

      ballElem.addEventListener("click", function () {
        ballElem.style.animation = "ball-ani 1s 3 alternate forwards";
      });

      ballElem.addEventListener("animationend", function () {
        ballElem.classList.add("end");
      });

      ballElem.addEventListener("animationiteration", function () {
        console.log("반복!");
      });

      //animationstart
      //animationend
      //animationiteration
    </script>
  </body>
</html>
